# otus_spring_homework5

./: README.md  pom.xml
src/main/java/ru/ezikvice/springotus/homework10/: Homework8Application.java
src/main/java/ru/ezikvice/springotus/homework10/config/: WebConfig.java
src/main/java/ru/ezikvice/springotus/homework10/controller/: AuthorRestController.java  AuthorsController.java  BookRestController.java  BooksController.java  GenreController.java  GenreRestController.java  IndexController.java
src/main/java/ru/ezikvice/springotus/homework10/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/ezikvice/springotus/homework10/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/ezikvice/springotus/homework10/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/ezikvice/springotus/homework11/: Homework11Application.java  Homework8Application.java
src/main/java/ru/ezikvice/springotus/homework11/config/: AppConfig._java  WebConfig.java
src/main/java/ru/ezikvice/springotus/homework11/controller/: AuthorRestController.java  AuthorsController.java  BookRestController.java  BooksController.java  GenreController.java  GenreRestController.java  IndexController.java
src/main/java/ru/ezikvice/springotus/homework11/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/ezikvice/springotus/homework11/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/ezikvice/springotus/homework11/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/ezikvice/springotus/homework12/: Homework8Application.java
src/main/java/ru/ezikvice/springotus/homework12/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/ru/ezikvice/springotus/homework12/controller/: AuthorRestController.java  AuthorsController.java  BookRestController.java  BooksController.java  GenreController.java  GenreRestController.java  IndexController.java
src/main/java/ru/ezikvice/springotus/homework12/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/ezikvice/springotus/homework12/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/ezikvice/springotus/homework12/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/ezikvice/springotus/homework13/: Homework13Application.java
src/main/java/ru/ezikvice/springotus/homework13/config/: AclContext.java  AclMethodSecurityConfiguration.java  BatchConfig.java  ContextConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/ezikvice/springotus/homework13/controller/: AuthorRestController.java  AuthorsController.java  BookRestController.java  BooksController.java  GenreController.java  GenreRestController.java  IndexController.java
src/main/java/ru/ezikvice/springotus/homework13/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/ezikvice/springotus/homework13/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/ezikvice/springotus/homework13/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/ezikvice/springotus/homework5/: Homework5Application.java  Homework6Application.java
src/main/java/ru/ezikvice/springotus/homework5/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorRepository.java  AuthorRepositoryJdbc.java  BookAuthorDao.java  BookAuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  BookGenreDao.java  BookGenreDaoJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreDao.java  GenreDaoJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
src/main/java/ru/ezikvice/springotus/homework7/: Homework7Application.java
src/main/java/ru/ezikvice/springotus/homework8/: Homework8Application.java
src/main/java/ru/ezikvice/springotus/homework9/: Homework8Application.java
src/main/resources/: application.yml  data.sql  schema-h2.sql  schema.sql
src/main/resources/css/: main.css
src/main/resources/js/: author.js  book.js  genre.js  genres.js
src/main/resources/templates/: author-add.html  author-edit.html  authors.html  book-add.html  book-edit.html  book.html  books.html  genre-add.html  genre-edit.html  genres.html  index.html
src/test/java/ru/ezikvice/springotus/homework10/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/ezikvice/springotus/homework11/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/ezikvice/springotus/homework12/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/ezikvice/springotus/homework13/: AuthorDaoTests.java  AuthorEditorTests._java  AuthorEditorTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreEditorTests.java  GenreTests.java  Tests.java
src/test/java/ru/ezikvice/springotus/homework5/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java  Homework5ApplicationTests.java
src/test/java/ru/ezikvice/springotus/homework7/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/ezikvice/springotus/homework8/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/ezikvice/springotus/homework9/: AuthorDaoTests.java  AuthorTests.java  BookTests.java  CommentDaoTests.java  GenreDaoTests.java  GenreTests.java
src/test/resources/: application.yml
(+72 files in other folders)
